[
  {
    "卡id": "改后",
    "组": "录入",
    "域": "add",
    "唤醒词": "录入食谱",
    "产物绝对路径": "D:/ilife/.scratch/t873-录入/两态对比/改后.html"
  },
  {
    "卡id": "改前",
    "组": "录入",
    "域": "add",
    "唤醒词": "录入食谱",
    "产物绝对路径": "D:/ilife/.scratch/t873-录入/两态对比/改前.html"
  }
]